<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>one Card</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
			  "Lucida Sans", Arial, sans-serif;
		}
		nav{
			height: 50px;
			background-color: #242b2e;
			padding: 5px;
			
		}
		.large-screens > img{
			height: 50px;
		}
		.small-screens > img{
			height: 30px;
		}
		.large-screens{
			max-width: 1200px;
			width: 100%;
			margin: auto;
			display: flex;
			justify-content: space-between;

		}
		.small-screens{
			margin: 0 2px;
			display: flex;
			justify-content: space-between;
			width: 100%;
			flex-wrap: wrap;
			display: none;
		}
		.nav-links{
			display: flex;
			align-items: center;
		}
		.nav-links a{
			text-decoration: none;
			margin-right: 25px;
			color: #fff;
		}
		.nav-links a:hover{
			color: #76b5d3;
			scale: 1.1;
		}
		.large-screens button{
			padding: 0 40px;
			margin: 10px 0;
			border-radius: 5px;
			border: none;
			background-color: #0072e1;
			color: #fff;
			font-weight: bold;
		}
		.large-screens button:hover{
			cursor: pointer;
			scale: 1.1;
		}
		.hero-section{
			max-width: 1200px;
			width: 100%;
			margin: auto;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.hero-section .text-section{
			height: 600px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 20px;
		}
		.hero-section img {
			width: 60%;
			margin-bottom:20px;
		}.hero-section video{
			width: 600px;
			height: 600px;
		}
		.text-section > h3 {
			font-size: 30px;
			margin-bottom: 0;
		}
	
		.text-section > h1 {
			font-size: 60px;
			margin-top: 5px;
			color: #1893f7;
			margin-bottom: 0;
		}
	
		.text-section > h4 {
			font-size: 20px;
			margin: 30px 0px;
			color: #1893f7;
		}
		.info-section{
			background-color: #000;
			color: #fff;
			max-width: 1200px;
			width: 100%;
			margin: auto;
			display: flex;
			flex-direction: column;
			padding: 100px 0px;
			align-items: center;
		}
		.info-section h1 {
			font-size: 60px;
			color: #383cc1;
		  }
	
		.info-section p {
			font-size: 40px;
			
		}
		@media screen and (max-width:800px){
			.small-screens {
				display: flex;
				margin-top: 9px;
			}
			.large-screens{
				display: none;
			}
			.hero-section{
				flex-direction: column;
			}
			.hero-section video{
				width: 90%;
				border: 0;
				outline: 0;
				overflow: hidden;
			}
			.info-section {
				background-color: #fff;
				color: #000;
			  }
	  
			  .info-section h1 {
				font-size: 30px;
				color: #383cc1;
				text-align: center;
			  }
	  
			  .info-section p {
				font-size: 20px;
				margin-bottom: 0;
				margin-top: 10px;
				font-weight: lighter;
				text-align: center;
			  }
		}
	</style>
</head>
<body>
	<nav>
		<section class="large-screens">
			<img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
			<div class="nav-links">
				<a href="#">Home</a>
				<a href="#">Blog</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</div>
			<button>Login</button>
		</section>
		<section class="small-screens">
			<img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
			<div>
				<span style="color: white;" class="material-symbols-outlined">
					menu
				</span>
			</div>
		</section>
	</nav>
	<main class="hero-section">
		<div class="text-section">
			<h3>Say Hi To </h3>
			<h1>One Card</h1>
			<h4>Co-beandes Card Issuers : </h4>
			<div class="sponser-image">
				<img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="">
			</div>
			<p>
				India's best metal credit card. Built with full-stack tech. Backed by
				the principles of simplicity, transparency, and giving back control to
				the user.
			</p>
		</div>
		<video loop autoplay="autoplay" controls>
			<source
			  src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
			  type="video/mp4"
			/>
		  </video>
	</main>
	<section class="info-section">
		<h1>No Hidden Fees</h1>
		<p>No Joining Fees</p>
		<p>No Annual fees</p>
		<p>No Reward Redemption Fees</p>
	</section>
</body>
</html>